# ProjeSonDurumCgr18012015

Cagri/: .classpath  .project  pom.xml
Cagri/.metadata/WebContent/WEB-INF/: faces-config.pageflow
Cagri/WebContent/: login.xhtml
Cagri/WebContent/WEB-INF/: faces-config.xml  lgn.xhtml  log4j.properties  springContext.xml  springSecurity.xml  web.xml
Cagri/WebContent/layout/: layout.xhtml  layoutbos.xhtml  layoutyeni.xhtml  menu.xhtml
Cagri/WebContent/resources/css/: css.css  login.css  theme.css
Cagri/WebContent/secure/: index.xhtml  login.xhtml
Cagri/WebContent/secure/Cagri/: CGR01.xhtml
Cagri/WebContent/secure/Envanter/: ENV_01.xhtml
Cagri/WebContent/secure/Firma/: FIRMA01.xhtml
Cagri/WebContent/secure/Iletisim/: ILT01.xhtml
Cagri/WebContent/secure/Personel/: PER01.xhtml
Cagri/WebContent/secure/Stok.Hareket/: CGR01.xhtml  CGR61.xhtml
Cagri/src/main/java/net/webservicex/: GlobalWeather.java
Cagri/src/main/java/org/tutev/cagri/web/: Tewst.java
Cagri/src/main/java/org/tutev/cagri/web/base/: AuditTrailInterceptor.java  AuthFilter.java  BaseDao.java  Exception.java  GlobalException.java  GlobalExceptionHandler.java  GlobalExceptionHandlerFactory.java  OrderData.java  OrderType.java  QueryResults.java  ViewScope.java  ViewScopeCallbackRegistrar.java
Cagri/src/main/java/org/tutev/cagri/web/controller/: Arac.java  BaseController.java  CurrentWeather.java  IndexController.java  MessageController.java  MessageProvider.java
Cagri/src/main/java/org/tutev/cagri/web/controller/cagri/: CagriController.java
Cagri/src/main/java/org/tutev/cagri/web/controller/envanter/: EnvanterController.java
Cagri/src/main/java/org/tutev/cagri/web/controller/firma/: FirmaController.java
Cagri/src/main/java/org/tutev/cagri/web/controller/genel/: IlConverter.java  IlceConverter.java  RoleConverter.java
Cagri/src/main/java/org/tutev/cagri/web/dto/: Base.java  Dosya.java  DosyaTipEnm.java  Iletisim.java  Sabit.java
Cagri/src/main/java/org/tutev/cagri/web/resources/: trlabels_en.properties  trlabels_tr.properties
Cagri/src/main/java/org/tutev/cagri/web/service/: CagriService.java  DataService.java  EnvanterService.java  GenericService.java  StokHareketService.java  UserDao.java  UserDetailsServiceImpl.java  UserService.java
Cagri/src/main/java/org/tutev/cagri/ws/: CagriServiceResponse.java  CagriWebService.java  CagriWsService.java  WSCagri.java
Cagri/src/main/java/org/tutev/cagri/ws/jaxws/: GetCagriByNo.java  GetCagriByNoResponse.java
Cagri/src/main/resources/: Cagri.backup  Config.properties  DefaultSQLScript
Cagri/src/main/test/org/tutev/cagri/web/: Test.java
(+60 files in other folders)
