Serdal, Erhan /Stok ve Hareket
Kereme /Uygulama 
Erhan Yener /Iletisim
Onur / Haberle\u015Fme
Kubat / Personel
Ahmet Burak  / Demirba\u015F
Serdar / Envanter
Omer/ Firma
Fahri /ik
Ceren/Kisi,Kimlik
Gizem/Il ,ilce,ulke,Dil



<!-- 	    <div id="menu" style="float:left;"> -->
<!-- 	    	<ui:insert name="header" > -->
<!-- 				<ui:include src="/layout/menu.xhtml"/> -->
<!-- 			</ui:insert> -->
<!-- 	    </div> -->


wsgen -keep -cp . http://...?wsdl 
//Sunuc Tarafinin generated kodlari olusturur

wsimport  http://...?wsdl  -clientjar Isim.jar
//Jar dosyas\u0131 olu\u015Fturmak için

wsimport -keep -verbose http://compA.com/ws/server?wsdl

Client Generated kod olusturur




	<p:tieredMenu model="#{uygulamaController.menuModel}" >
	</p:tieredMenu>