poooling ve connection D¸zelt

INSERT INTO dto_personel(
            id, ekleme_tarihi, ekleyen, guncelleme_tarihi, guncelleyen, adi, 
            cinsiyet, dogum_tarih, eposta, gorevi, baslamatarihi, ayrilmatarihi, 
            maas, medeni_hal, soyadi, tc, verginumarasi)
    VALUES (4, now(), null, null, 'TESTTEST', 1, 
            'BAYAN', now(), '', 'ÔøΩÔøΩÔøΩi', now(), null, 
            2500, 'Bekar', 'TEST', 987654324, 321);


INSERT INTO gnl_firma(
            firma_id, firma_adi, kurulus_tarihi, yetkilisi)
    VALUES (2, 'TEST', now(), 'TEST TEST');


INSERT INTO gnl_ulke(
            id, kod, tanim )
    VALUES (1, 'TR', 'TÔøΩrkiye' );



INSERT INTO gnl_il(
            id, kod, tanim, ulke_id)
    VALUES (1, '6', 'ANKARA', 1);


    INSERT INTO gnl_ilce(
            id, kod, tanim, il_id)
    VALUES (1, '6100', 'ÔøΩANKAYA', 1);


INSERT INTO cgr_cagri(
            id, ekleme_tarihi, ekleyen, guncelleme_tarihi, guncelleyen, atanma_tarihi, 
            cagri_bildirim, gelis_tarihi, adres_id, cagri_sahibi_firma_id, 
            cagri_alici_personel_id, il_id, ilce_id, ilgili_personel_id)
    VALUES (2, now(), '1', null, null, now(), 
            'TEST', now(), null, 1, 
            1, 1, 1, 1);
            
            
------------------------- Uygulama Tables --------------------------

INSERT INTO uyg_menu(id, ad, sira) VALUES (1, 'Admin Men√ºs√º', 1);
INSERT INTO uyg_menu(id, ad, sira) VALUES (2, 'Kullanƒ±cƒ± Men√ºs√º', 2);
INSERT INTO uyg_menu(id, ad, sira) VALUES (3, 'Men√º 3', 4);
INSERT INTO uyg_menu(id, ad, sira) VALUES (4, 'Men√º 4', 3);

INSERT INTO uyg_altmenu(id, ad, sira, url, altmenu_id, menu_id)
    VALUES (1, 'Admin Alt men√º 1', 1, 'test1', null, 1);

INSERT INTO uyg_altmenu(id, ad, sira, url, altmenu_id, menu_id)
    VALUES (2, 'Admin Alt men√º 2', 2, 'test2', null, 1);

INSERT INTO uyg_altmenu(id, ad, sira, url, altmenu_id, menu_id)
    VALUES (3, 'Alt men√º 1 alt men√º', 1, 'test3', 1, null);

INSERT INTO uyg_altmenu(id, ad, sira, url, altmenu_id, menu_id)
        VALUES (4, 'Kullanƒ±cƒ± Alt men√º 1', 1, 'test4', null, 2);
    
       
    
INSERT INTO auth_yetki(id, tanim) VALUES (1, 'admin');
INSERT INTO auth_yetki(id, tanim) VALUES (2, 'user');


INSERT INTO auth_kullanici(id, ekleme_tarihi, ekleyen, guncelleme_tarihi, guncelleyen, eposta1, eposta2, tel1, tel2, password, username, kisi_id)
    VALUES (1, now(), 'ekleyen test', now(), 'g√ºncelleyen test', 'eposta1', 'eposta2', 'tel1', 'tel2', '123', 'admin', null);

INSERT INTO auth_kullanici(id, ekleme_tarihi, ekleyen, guncelleme_tarihi, guncelleyen, eposta1, eposta2, tel1, tel2, password, username, kisi_id)
    VALUES (2, now(), 'ekleyen test', now(), 'g√ºncelleyen test', 'eposta1', 'eposta2', 'tel1', 'tel2', '123', 'user', null);
    
    
INSERT INTO auth_kullanici_yetki(kullanici_id, yetki_id) VALUES (1, 1);
INSERT INTO auth_kullanici_yetki(kullanici_id, yetki_id) VALUES (1, 2);
INSERT INTO auth_kullanici_yetki(kullanici_id, yetki_id) VALUES (2, 2);


INSERT INTO auth_menu_yetki(menu_id, yetki_id) VALUES (1, 1);
INSERT INTO auth_menu_yetki(menu_id, yetki_id) VALUES (2, 1);
INSERT INTO auth_menu_yetki(menu_id, yetki_id) VALUES (3, 1);
INSERT INTO auth_menu_yetki(menu_id, yetki_id) VALUES (4, 1);
INSERT INTO auth_menu_yetki(menu_id, yetki_id) VALUES (2, 2);
INSERT INTO auth_menu_yetki(menu_id, yetki_id) VALUES (3, 2);
INSERT INTO auth_menu_yetki(menu_id, yetki_id) VALUES (4, 2);           

----------------------- Uygulama Tables end --------------------------------
